<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harga Makanan</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

        <!-- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="hargaMakanan.css">

    </head>
    <body>

        <!-- header section starts -->

        <header class="header">

            <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> kuhasin</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#features">features</a>
                <a href="#products">food</a>
                <a href="#categories">categories</a>
                <a href="#review">review</a>
                <a href="#blogs">blogs</a>
            </nav>

            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div> 
            </div>

            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="Search here. . .">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="shopping-cart">
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Ayam bakar + nasi 1.jpg" alt="">
                    <div class="content">
                        <h3>Ayam Bakar + Nasi</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Ayam bakar 1.jpg" alt="">
                    <div class="content">
                        <h3>Ayam Bakar</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Nasi campur.jpg" alt="">
                    <div class="content">
                        <h3>Nasi campur</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="total">total : $19.69/-</div>
                <a href="#" class="btn">checkout</a>
            </div>
            
            <form action="" class="login-form">
                <h3>Login Now</h3>
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <p>forget your password<a href="#">  click here</a></p>
                <p>don't have an account<a href="#">  create now</a></p>
                <input type="submit" placeholder="Login Now" class="btn">
            </form>
            
        </header>

        <!-- header section ends -->

        <!-- home section starts -->

        <section class="home" id="home">

            <div class="content">
                <h3>fresh and <span>organic</span> products for your</h3>
                <p> lorem ipsum dolor sit amet consectur adipsicing elit. aliquam libero nostrum
                    veniam facere tempore nisi</p>
                    <a href="#" class="btn">shop now</a>
            </div>
        </section>
        <!-- home section ends -->

        <!-- features section starts -->

        <section class="features" id="features">

            <h1 class="heading"> our <span>features</span> </h1>

            <div class="box-container">

                <div class="box">
                    <img src="delivery 1.jpg" alt="">
                    <h3>free delifery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="payment 1.jpg" alt="">
                    <h3>payment</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="tas 1.png" alt="">
                    <h3>billing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>
        </section>
        <!-- features section ends -->

        <!-- product section starts -->

        <section class="products" id="products">

            <h1 class="heading"> our <span>food</span> </h1>

            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="Ayam bakar + nasi 2.jpg" alt="">
                        <h3> Ayam bakar + nasi</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="Ayam bakar.png" alt="">
                        <h3> Ayam bakar </h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="Nasi campur2.png" alt="">
                        <h3> Nasi campur</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>
                </div>
            </div>

            <div class="swiper product-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="teh4 1.jpg" alt="">
                        <h3> Teh panas/dingin </h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="kopi 1.jpg" alt="">
                        <h3> Kopi dingin </h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="swiper-slide box">
                        <img src="kopi panas 1.jpg" alt="">
                        <h3> coffe cappucino</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                </div>
            </div>
            
            <div class="swiper product-slider">

                <div class="swiper-wrapper">
                    <div class="swiper-slide box">
                        <img src="jus jeruk 1.jpg" alt="">
                        <h3> jus jeruk</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- product section ends -->

        <!-- categories section starts -->

        <!-- categories section ends -->

        <!-- review section stars -->

        <section class="review" id="review">

            <h1 class="heading"> customer's <span>review</span> </h1>

            <div class="swiper review-slider">

                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="muka pakde 2.jpg" alt="">
                        <p> makanannya enak, rasanya sesuai dari makanan yang disajikan di setiap daerah</p>
                        <h3> Zhafran_pakde </h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <img src="muka bita 1.jpg" alt="">
                        <p> makanannya enak, rasanya sesuai dari makanan yang disajikan di setiap daerah</p>
                        <h3> bitaalya_ </h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>

                    <div class="swiper-slide box">
                        <img src="muka rika 1.jpg" alt="">
                        <p> makanannya enak, rasanya sesuai dari makanan yang disajikan di setiap daerah</p>
                        <h3> nimaderika_ </h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- review section ends -->

        <!-- blogs section starts -->

        <section class="blogs" id="blogs">

            <h1 class="heading"> our <span>blogs</span> </h1>

            <div class="box-container">

                <div class="box">
                    <img src="blog1 1.jpg" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-user"></i> by user </a>
                            <a href="#"> <i class="fas fa-celendar"></i> 1st may, 2021</a>
                        </div>
                        <h3> fresh and organic vegitables and fruits</h3>
                        <p>makanan indonesia memiliki cita rasa masing-masing</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="blog2 1.jpg" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-user"></i> by user </a>
                            <a href="#"> <i class="fas fa-celendar"></i> 1st may, 2021</a>
                        </div>
                        <h3> fresh and organic vegitables and fruits</h3>
                        <p>makanan indonesia memiliki cita rasa masing-masing</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

                <div class="box">
                    <img src="blog3 1.jpg" alt="">
                    <div class="content">
                        <div class="icons">
                            <a href="#"> <i class="fas fa-user"></i> by user </a>
                            <a href="#"> <i class="fas fa-celendar"></i> 1st may, 2021</a>
                        </div>
                        <h3> fresh and organic vegitables and fruits</h3>
                        <p>makanan indonesia memiliki cita rasa masing-masing</p>
                        <a href="#" class="btn">read more</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- blogs section ends -->

        <!-- footer section starts -->

        <section class="footer">

            <div class="box-container">

                <div class="box">
                    <h3>kuhasin <i class="fas fa-shopping-basket"></i> </h3>
                    <p> lorem ipsum dolor, sit amet consectetur adipisicing elit. aliquam, saepe.</p>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>

                <div class="box">
                    <h3> contact info</h3>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-789</a>
                    <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-333</a>
                    <a href="#" class="links"> <i class="fas fa-envelope"></i> kuhasin@gmail.com</a>
                    <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Lombok, Kota Mataram</a>
                </div>

                <div class="box">
                    <h3> quick links</h3>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> product </a>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                    <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>
                </div>

                <div class="box">
                    <h3>newsletter</h3>
                    <input type="email" placeholder="your email" class="email">
                    <input type="submit" value="Tankyou" class="btn">
                </div>
            </div>
        </section>

        <!-- footer section ends -->

        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- custom file js -->
        <script src="hargaMakanan.js"></script>
    </body>
</html>