<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Form Login Admin</title>
        <link rel="stylesheet" href="adminLogin.css">
    </head>
    <body>
        <div class="container">
            <input type="checkbox" id="check">
            <div class="login form">
                <header>Form Login</header>
                <form action="#">
                    <input type="text" placeholder="Masukkan Username">
                    <input type="password" placeholder="Masukkan Password">
                    <a href="#">Lupa Password</a>
                    <input type="button" value="Login" class="button">
                </form>
                <div class="signup">
                    <span class="signup">Belum punya akun?</span>
                    <label for="check">Daftar</label>
                </div>
            </div>
            <div class="registration form">
                <header>Form Registrasi</header>
                <form action="#">
                    <input type="text" placeholder="Masukkan Username">
                    <input type="password" placeholder="Masukkan password">
                    <input type="password" placeholder="Masukkan ulang password">
                    <input type="button" class="button" value="Daftar">
                </form>
                <div class="signup">
                    <span class="signup">sudah punya akun?
                        <label for="check">Login</label>
                    </span>
                </div>
            </div> 
        </div>
    </body>
</html>