<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Harga Makanan</title>

        <!-- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

        <!-- custom css file link -->
        <link rel="stylesheet" href="hargaMakanan.css">

    </head>
    <body>

        <!-- header section starts -->
        <header class="header">

            <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> kuhasin</a>

            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#features">features</a>
                <a href="#products">food</a>
                <a href="#categories">categories</a>
                <a href="#review">review</a>
                <a href="#blogs">blogs</a>
            </nav>

            <div class="icons">
                <div class="fas fa-bars" id="menu-btn"></div>
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-user" id="login-btn"></div> 
            </div>

            <form action="" class="search-form">
                <input type="search" id="search-box" placeholder="Search here. . .">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <div class="shopping-cart">
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Ayam bakar + nasi 1.jpg" alt="">
                    <div class="content">
                        <h3>Ayam Bakar + Nasi</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Ayam bakar 1.jpg" alt="">
                    <div class="content">
                        <h3>Ayam Bakar</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="box">
                    <i class="fas fa-trash"></i>
                    <img src="Nasi campur.jpg" alt="">
                    <div class="content">
                        <h3>Nasi campur</h3>
                        <span class="price">$4.99/-</span>
                        <span class="quantity">qty : 1</span>
                    </div>
                </div>
                <div class="total">total : $19.69/-</div>
                <a href="#" class="btn">checkout</a>
            </div>
            
            <form action="" class="login-form">
                <h3>Login Now</h3>
                <input type="email" placeholder="your email" class="box">
                <input type="password" placeholder="your password" class="box">
                <p>forget your password<a href="#">  click here</a></p>
                <p>don't have an account<a href="#">  create now</a></p>
                <input type="submit" placeholder="Login Now" class="btn">
            </form>
            
        </header>
        <!-- header section ends -->

        <!-- home section starts -->

        <section class="home" id="home">

            <div class="content">
                <h3>fresh and <span>organic</span> products for your</h3>
                <p> lorem ipsum dolor sit amet consectur adipsicing elit. aliquam libero nostrum
                    veniam facere tempore nisi</p>
                    <a href="#" class="btn">shop now</a>
            </div>
        </section>
        <!-- home section ends -->

        <!-- features section starts -->

        <section class="features" id="features">

            <h1 class="heading"> our <span>features</span> </h1>

            <div class="box-container">

                <div class="box">
                    <img src="delivery 1.jpg" alt="">
                    <h3>free delifery</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="payment 1.jpg" alt="">
                    <h3>payment</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <img src="tas 1.png" alt="">
                    <h3>billing</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. deserunt, earunt! </p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>
        </section>
        <!-- features section ends -->

        <!-- product section starts -->

        <section class="products" id="products">

            <h1 class="heading"> our <span>food</span> </h1>

            <div class="product-slider">

                <div class="wrapper">

                    <div class="box">
                        <img src="Ayam bakar + nasi 2.jpg" alt="">
                        <h3> Ayam bakar + nasi</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="box">
                        <img src="Ayam bakar.png" alt="">
                        <h3> Ayam bakar </h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>

                    <div class="box">
                        <img src="Nasi campur2.png" alt="">
                        <h3> Nasi campur</h3>
                        <div class="price"> $4.99/- - 10.99/- </div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <a href="#" class="btn"> add to cart</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- product section ends -->



















        <!-- custom file js -->
        <script src="hargaMakanan.js"></script>
    </body>
</html>